{
  "name": "pi-extensions-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "*",
    "typebox": "*",
    "typescript": "*"
  }
}
