{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "a-rewind/**/*.ts",
    "asku/**/*.ts",
    "btw/**/*.ts",
    "context/**/*.ts",
    "ctx-manager/**/*.ts",
    "grep-tool/**/*.ts",
    "handoff/**/*.ts",
    "ollama-cloud-web/**/*.ts",
    "permission-gate/**/*.ts",
    "pi-docs-toggle/**/*.ts",
    "pi-kimi/**/*.ts",
    "role-sw/**/*.ts",
    "sessions/**/*.ts",
    "tm/**/*.ts",
    "todo/**/*.ts",
    "win-bash-sanitizer/**/*.ts",
    "simple-gate/**/*.ts"
  ]
}
