{
  "name": "pi-web-access",
  "version": "0.12.0",
  "description": "Web search, URL fetching, and code search for Pi coding agent",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "web-search",
    "fetch"
  ],
  "author": "Nico Bailon",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "p-limit": "^7.3.0",
    "turndown": "^7.2.4",
    "unpdf": "^1.6.2"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
