{
  "name": "pi-extension-context-compressor",
  "version": "0.1.0",
  "description": "Lightweight same-model context compression with KEY FACTS for Pi.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "context",
    "compression"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  }
}
