{
  "name": "pi-extension-todo",
  "version": "0.1.0",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-ai": {
      "optional": true
    },
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@mariozechner/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  }
}
