{
  "name": "pi-extension-multi-edit",
  "version": "0.1.0",
  "description": "Replaces built-in edit with single, batch, and multi-file text replacement",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  }
}
