{
  "name": "pi-extension-multi-edit",
  "version": "0.3.1",
  "description": "Agent-first edit tool: single and batch exact replacement.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  }
}
